{
  // Place your unibest 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Print unibest Vue3 SFC": {
    "scope": "vue",
    "prefix": "v3",
    "body": [
    "<route lang=\"jsonc\" type=\"page\">",
    "{",
    "  \"layout\": \"default\",",
    "  \"style\": {",
    "    \"navigationBarTitleText\": \"\"",
    "  }",
    "}",
    "</route>",
    "",
    "<script lang=\"ts\" setup>",
    "import { useMessage, useToast } from 'wot-design-uni'",
    "// import {  } from '@/api/index'",
    "import { useUserStore } from '@/store'",
    "import { back, go, reloadUrl } from '@/utils/tools'",
    "",
    "const toast = useToast()",
    "const message = useMessage()",
    "const userStore = useUserStore()",
    "</script>",
    "",
    "<template>",
    "  <view class=\"bg-base\">",
    "    <wd-navbar",
    "      title=\"权益兑换\" left-arrow :placeholder=\"true\" custom-style=\"background-color: transparent !important;\" :fixed=\"false\" :bordered=\"false\" :safe-area-inset-top=\"true\"",
    "      @click-left=\"back\"",
    "    />",
    "  </view>",
    "</template>",
    "",
    "<style lang=\"scss\" scoped>",
    "//",
    "</style>",
    ""
    ],
  },
  "Print unibest z-paging": {
  "prefix": "v4",
  "body": [
    "<route lang=\"jsonc\" type=\"page\">",
    "{",
    "    \"layout\": \"default\",",
    "    \"style\": {",
    "        \"navigationBarTitleText\": \"\"",
    "    }",
    "}",
    "</route>",
    "",
    "<script lang=\"ts\" setup>",
    "import { useMessage, useToast } from 'wot-design-uni'",
    "// import {  } from '@/api/index'",
    "import { useUserStore } from '@/store'",
    "import { back, go, reloadUrl } from '@/utils/tools'",
    "",
    "const toast = useToast()",
    "const message = useMessage()",
    "const userStore = useUserStore()",
    "const paging = ref(null)",
    "const dataList = ref([])",
    "function queryList(pageNo, pageSize) {",
    "  paging.value.complete([{}, {}, {}])",
    "}",
    "</script>",
    "",
    "<template>",
    "  <z-paging ref=\"paging\" v-model=\"dataList\" bg-color=\"#F6F6F6\" @query=\"queryList\">",
    "    <template #top>",
    "      <wd-navbar",
    "        title=\"权益兑换\" left-arrow :placeholder=\"true\"",
    "        custom-style=\"background-color: transparent !important;\" :fixed=\"false\" :bordered=\"false\"",
    "        :safe-area-inset-top=\"true\" @click-left=\"back\"",
    "      />",
    "    </template>",
    "    <view v-for=\"(item, index) in dataList\" :key=\"index\" class=\"item\">",
    "      <view class=\"item-title\">",
    "        {{ item.title }}",
    "      </view>",
    "    </view>",
    "  </z-paging>",
    "</template>",
    "",
    "<style lang=\"scss\" scoped>",
    "//",
    "</style>",
    ""
  ],
  "description": "Print unibest z-paging"
},
  "Print unibest style": {
    "scope": "vue",
    "prefix": "st",
    "body": [
      "<style lang=\"scss\" scoped>",
      "//",
      "</style>\n"
    ],
  },
  "Print unibest script": {
    "scope": "vue",
    "prefix": "sc",
    "body": [
      "<script lang=\"ts\" setup>",
      "//$3",
      "</script>\n"
    ],
  },
  "Print unibest template": {
    "scope": "vue",
    "prefix": "te",
    "body": [
      "<template>",
      "  <view class=\"\">$1</view>",
      "</template>\n"
    ],
  },
  "打印变量": {
    "scope": "javascript,typescript",
    "prefix": "clog",
    "body": [
      "console.log('------------------------------');",
      "console.log($1);",
      "console.log('------------------------------');"
    ],
    "description": "打印变量",
  },
}